# api-management

./: README.md  docker-compose.yml  pom.xml
apim-application/: pom.xml
apim-application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
apim-application/src/main/resources/liquibase/: 01-init-tables.xml
apim-auth-file-properties/: pom.xml
apim-auth-file-properties/src/main/resources/: application.properties
apim-auth-jpa/: pom.xml
apim-auth-jpa/src/main/java/nl/probot/apim/auth/jpa/: UserController.java  UserCreationUtil.java  UserEntity.java  UserIdentityProvider.java  UserOpenApi.java
apim-auth-jpa/src/main/java/nl/probot/apim/auth/jpa/dto/: ChangePassword.java  User.java  UserPOST.java  UserPUT.java
apim-auth-jpa/src/main/java/nl/probot/apim/auth/jpa/entities/: UserEntity.java
apim-auth-jpa/src/main/resources/: application.properties
apim-auth-jwt/: README.md  pom.xml
apim-auth-jwt/src/main/java/nl/probot/apim/jwt/: AuthenticationController.java  AuthenticationHeaderFilter.java  AuthenticationOpenApi.java
apim-auth-jwt/src/main/resources/: application.properties
apim-auth-jwt/src/test/java/nl/probot/apim/jwt/: AuthenticationControllerTest.java
apim-auth-jwt/src/test/resources/: rt_expired.txt  rt_wrong.txt
apim-auth-ldap/: pom.xml
apim-auth-ldap/src/main/resources/: application.properties
apim-auth-oidc/: pom.xml
apim-auth-oidc/src/main/java/nl/probot/apim/oidc/: ApimOidcController.java
apim-auth-oidc/src/main/resources/: application.properties
apim-commons/: pom.xml
apim-core/: pom.xml
apim-core/src/main/java/nl/probot/apim/camel/: CamelUtils.java  GatewayRoute.java  SubscriptionProcessor.java
apim-core/src/main/java/nl/probot/apim/core/camel/: AccessProcessor.java  CamelUtils.java  GatewayRoute.java  SubscriptionProcessor.java
apim-core/src/main/java/nl/probot/apim/core/entities/: AccessListEntity.java  ApiCredentialEntity.java  ApiEntity.java  ApiKeyLocation.java  AuthenticationType.java  CompositeApiId.java  SubscriptionEntity.java
apim-core/src/main/java/nl/probot/apim/core/entities/functions/: ArrayContainsFunction.java
apim-core/src/main/java/nl/probot/apim/core/rest/: AccessListController.java  ApiController.java  ExceptionMapper.java  SubscriptionController.java
apim-core/src/main/java/nl/probot/apim/core/rest/dto/: AccessList.java  AccessListPOST.java  AccessListPUT.java  Api.java  ApiCredential.java  ApiCredentialPUT.java  ApiPOST.java  ApiPUT.java  ApiUPDATE.java  StringArrayDeserializer.java  StringToArrayDeserializer.java  Subscription.java  SubscriptionAll.java  SubscriptionApi.java  SubscriptionPOST.java  SubscriptionPUT.java  Views.java
apim-core/src/main/java/nl/probot/apim/core/rest/openapi/: AccessListOpenApi.java  ApiOpenApi.java  SubscriptionOpenApi.java
apim-core/src/main/java/nl/probot/apim/core/utils/: CacheManager.java  IpUtility.java  MultipartContentTypeFilter.java
apim-core/src/main/java/nl/probot/apim/entities/: ApiCredentialEntity.java  ApiEntity.java  AuthenticationType.java  CompositeApiId.java  SubscriptionEntity.java
apim-core/src/main/java/nl/probot/apim/entities/converters/: EncryptionConverter.java
apim-core/src/main/java/nl/probot/apim/rest/: ApiController.java  AuthenticationController.java  ExceptionMapper.java  SubscriptionController.java
apim-core/src/main/java/nl/probot/apim/rest/dto/: Api.java  ApiCredential.java  ApiPOST.java  ApiUPDATE.java  Subscription.java  SubscriptionAll.java  SubscriptionPOST.java  Views.java
apim-core/src/main/java/nl/probot/apim/rest/openapi/: ApiOpenApi.java  AuthenticationOpenApi.java  SubscriptionOpenApi.java
apim-core/src/main/java/nl/probot/apim/utils/: CacheManager.java  CryptoUtil.java  PanacheDyanmicQueryHelper.java
apim-core/src/main/resources/: application.properties
apim-core/src/test/java/nl/probot/apim/core/: InstancioHelper.java  MockMultipart.java  MockWebServer.java  RestHelper.java
apim-core/src/test/java/nl/probot/apim/core/camel/: GatewayRouteTest.java
apim-core/src/test/java/nl/probot/apim/core/rest/: AccessListControllerTest.java  ApiControllerTest.java  SubscriptionControllerTest.java
apim-core/src/test/java/nl/probot/apim/core/utils/: CacheManagerTest.java
apim-core/src/test/java/nl/probot/apim/entities/: PanacheDyanmicQueryHelperTest.java
apim-dashboard-alpinejs/: pom.xml
apim-dashboard-alpinejs/src/main/resources/: 404.html  login.html
apim-dashboard-alpinejs/src/main/resources/pages/: analytics.html  apis-form.html  apis.html  index.html  my-sub-analytics.html  my-sub-apis.html  my-sub-form.html  my-subscription.html  sub-apis.html  sub-credentials.html  sub-form.html  subscriptions.html
apim-dashboard-alpinejs/src/main/resources/startbootstrap-sb-admin-2-gh-pages/: blank.html  buttons.html  cards.html  charts.html  forgot-password.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
apim-dashboard-qute-alpine/: pom.xml
apim-dashboard-qute-alpine/src/main/resources/: application.properties
apim-dashboard-qute-alpine/src/main/resources/templates/pub/: index.html  master.html
apim-dashboard-qute-alpine/src/main/resources/templates/pub/startbootstrap-sb-admin-2-gh-pages/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
apim-prometheus-client/: docker-compose.yml  pom.xml  prometheus.yml
apim-prometheus-client/src/main/java/nl/probot/apim/prometheus/: PrometheusClient.java  PrometheusController.java
apim-prometheus-client/src/main/resources/: application.properties
src/main/java/nl/probot/api/management/camel/: CamelUtils.java  GatewayRoute.java  SubscriptionProcessor.java
src/main/java/nl/probot/api/management/entities/: ApiCredentialEntity.java  ApiEntity.java  AuthenticationType.java  CompositeApiId.java  PanacheDyanmicQueryHelper.java  (+1 more)
src/main/resources/: application.properties
(+29 files in other folders)
