# PERMISSIONS TO PATHS
quarkus.http.auth.basic=true
quarkus.http.auth.permission.ldap.paths=/subscriptions/*,/apis/*,${apim.context-root}/*
quarkus.http.auth.permission.ldap.policy=authenticated
quarkus.http.auth.permission.ldap.auth-mechanism=basic

# LDAP - configure here your LDAP connection
quarkus.security.ldap.enabled=true
quarkus.security.ldap.dir-context.url=ldaps://your-ldap-server:636
quarkus.security.ldap.dir-context.principal=uid=YOUR_USER_TO_LOGIN_TO_LDAP,cn=systems,cn=users,ou=services,o=mycompany,c=nl
quarkus.security.ldap.dir-context.password=YOUR_PASSWORD
quarkus.security.ldap.identity-mapping.rdn-identifier=uid
quarkus.security.ldap.identity-mapping.search-base-dn=cn=users,ou=services,o=mycompany,c=nl
quarkus.security.ldap.identity-mapping.attribute-mappings."0".from=cn
quarkus.security.ldap.identity-mapping.attribute-mappings."0".to=groups
quarkus.security.ldap.identity-mapping.attribute-mappings."0".filter-base-dn=cn=roles,ou=services,o=mycompany,c=nl
quarkus.security.ldap.identity-mapping.attribute-mappings."0".filter=(member=uid={0},cn=users,ou=services,o=mycompany,c=nl)
