# APIM
%dev,test.apim.context-root=/gateway
%dev,test.apim.roles.viewer=viewer
%dev,test.apim.roles.manager=manager
%dev,test.apim.encryption.key=142537893_!93309

# HTTP
quarkus.dev-ui.cors.enabled=false
quarkus.http.body.multipart.file-content-types=text/plain,application/json,application/yaml,text/xml,application/csv
%test.quarkus.http.limits.max-body-size=1M
%dev,test.quarkus.http.limits.max-form-attribute-size=10M
mp.openapi.scan.exclude.packages=java.nio.file,java.io,java.net
quarkus.jackson.generator.escape-non-ascii=true

# DATABASE
quarkus.datasource.devservices.port=5431
quarkus.hibernate-orm.batch-fetch-size=20
quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.validation.enabled=true

%dev,test.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.log.sql=true

# METRICS
quarkus.micrometer.binder.jvm=false
quarkus.micrometer.binder.system=false
quarkus.micrometer.binder.vertx.enabled=false
quarkus.micrometer.binder.netty.enabled=false
quarkus.micrometer.binder.http-server.enabled=false
quarkus.micrometer.binder.http-client.enabled=false
%dev.quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

# LOGGING
%dev,test.quarkus.log.category."nl.probot".level=DEBUG