# HTTP
quarkus.http.cors=true
quarkus.dev-ui.cors.enabled=false
quarkus.http.body.multipart.file-content-types=text/plain,application/json,application/yaml,text/xml,application/csv
#mp.openapi.scan.disable=false
mp.openapi.scan.exclude.packages=java.nio.file,java.io,java.net

# DATABASE
quarkus.datasource.devservices.port=5431
quarkus.hibernate-orm.batch-fetch-size=20
quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.validation.enabled=true
%dev,test.quarkus.hibernate-orm.log.format-sql=true
%dev,test.quarkus.hibernate-orm.log.sql=true

# PERMISSIONS
quarkus.http.auth.basic=true
#quarkus.http.auth.proactive=false
quarkus.http.auth.permission.basic.paths=/auth/token/*,/subscriptions/*,apis/*
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.basic.auth-mechanism=basic

quarkus.http.auth.permission.bearer.paths=/gateway/*
quarkus.http.auth.permission.bearer.policy=authenticated
quarkus.http.auth.permission.bearer.auth-mechanism=access_token

# SECURITY - PROPERTIES FILE
#quarkus.security.auth.enabled-in-dev-mode=false
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.bob=bob
quarkus.security.users.embedded.roles.bob=bob
%dev,test.encryption.key=123546890ZxY_

# JWT
%test,dev.mp.jwt.verify.publickey.location=apim-keystore-dev.p12
%test,dev.smallrye.jwt.sign.key.location=apim-keystore-dev.p12
%test,dev.smallrye.jwt.keystore.password=dummy
smallrye.jwt.keystore.verify.key.alias=at
smallrye.jwt.keystore.sign.key.alias=at
smallrye.jwt.new-token.issuer=apim-internal
smallrye.jwt.new-token.audience=apim-external
smallrye.jwt.new-token.lifespan=300
%test,dev.smallrye.jwt.new-token.lifespan=3600
mp.jwt.verify.issuer=apim-internal
mp.jwt.verify.audiences=apim-external
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=access_token
smallrye.jwt.always-check-authorization=true
rt.expiration.days=7

# METRICS
quarkus.micrometer.binder.jvm=false
quarkus.micrometer.binder.system=false
quarkus.micrometer.binder.vertx.enabled=false
quarkus.micrometer.binder.netty.enabled=false
quarkus.micrometer.binder.http-server.enabled=false
quarkus.micrometer.binder.http-client.enabled=false

# LOGGING
%dev,test.quarkus.log.category."nl.probot".level=DEBUG