# APIM
apim.context-root=/gateway

# HTTP
quarkus.http.cors=true
quarkus.dev-ui.cors.enabled=false
quarkus.http.body.multipart.file-content-types=text/plain,application/json,application/yaml,text/xml,application/csv
#mp.openapi.scan.disable=false
mp.openapi.scan.exclude.packages=java.nio.file,java.io,java.net

# DATABASE
quarkus.datasource.devservices.port=5431
quarkus.hibernate-orm.batch-fetch-size=20
quarkus.hibernate-orm.second-level-caching-enabled=false
quarkus.hibernate-orm.validation.enabled=true
%dev,test.quarkus.hibernate-orm.log.format-sql=true
%dev,test.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=nl.probot.apim.core.entities

# METRICS
quarkus.micrometer.binder.jvm=false
quarkus.micrometer.binder.system=false
quarkus.micrometer.binder.vertx.enabled=false
quarkus.micrometer.binder.netty.enabled=false
quarkus.micrometer.binder.http-server.enabled=false
quarkus.micrometer.binder.http-client.enabled=false