# the role to create users
apim.roles.user.mgmt=admin
quarkus.hibernate-orm.packages=nl.probot.apim.auth.jpa.entities

# PERMISSIONS TO PATHS
quarkus.http.auth.basic=true
quarkus.http.auth.permission.jpa.paths=/subscriptions/*,/apis/*,${apim.context-root}/*
quarkus.http.auth.permission.jpa.policy=authenticated
quarkus.http.auth.permission.jpa.auth-mechanism=basic
