# the role to create users
%dev,test.apim.roles.manager=manager
quarkus.hibernate-orm.packages=nl.probot.apim.auth.jpa.entities

# PERMISSIONS TO PATHS
quarkus.http.auth.basic=true
quarkus.http.auth.permission.jpa.paths=/apim/*,${apim.context-root}/*
quarkus.http.auth.permission.jpa.policy=authenticated
quarkus.http.auth.permission.jpa.auth-mechanism=basic
