# the role to make users
apim.roles.user.mgmt=admin

# PERMISSIONS TO PATHS
quarkus.http.auth.basic=true
quarkus.http.auth.permission.basic.paths=/subscriptions/*,/apis/*,${apim.context-root}/*
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.basic.auth-mechanism=basic
