# NOTE: DO NOT USE THIS AUTHENTICATION FOR PRODUCTION !!!

# PERMISSIONS TO PATHS
quarkus.http.auth.basic=true
quarkus.http.auth.permission.file.paths=/apim/*,${apim.context-root}/*
quarkus.http.auth.permission.file.policy=authenticated
quarkus.http.auth.permission.file.auth-mechanism=basic

# SECURITY - PUT HERE YOUR USERS & ROLES
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.bob123=bob
quarkus.security.users.embedded.roles.bob123=manager,viewer