# NOTE: DO NOT USE THIS AUTHENTICATION FOR PRODUCTION !!!
# PERMISSIONS TO PATHS
quarkus.http.auth.basic=true
quarkus.http.auth.permission.basic.paths=/subscriptions/*,apis/*,${apim.context-root}/*
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.basic.auth-mechanism=basic
# SECURITY - PUT HERE YOUR USERS & ROLES
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.bob=bob
quarkus.security.users.embedded.roles.bob=bob