# OIDC
#quarkus.oidc.auth-server-url=http://localhost:9180/realms/quarkus
%dev.quarkus.oidc.client-id=apim-client
%dev.quarkus.oidc.credentials.secret=8iGRdimgYqsZOoa1VYARcPiyhMRlOF7U
quarkus.oidc.application-type=HYBRID
quarkus.oidc.authentication.scopes=microprofile-jwt
quarkus.oidc.authentication.cookie-same-site=STRICT
quarkus.oidc.authentication.redirect=/pages/index.html
quarkus.oidc.logout.post-logout-path=/pages/index.html
quarkus.oidc.logout.path=/logout
%dev.quarkus.oidc.tls.verification=NONE

# Configure session cookie
quarkus.oidc.token.refresh-token-time-skew=60
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.token-state-manager.strategy=KEEP_ALL_TOKENS

# Security settings for cookies
quarkus.oidc.token-state-manager.secure=true
quarkus.oidc.token-state-manager.cookie-same-site=Strict
quarkus.oidc.token.refresh-expired=true
quarkus.oidc.token.refresh-threshold=30

# KEYCLOAK
quarkus.keycloak.devservices.port=9180
quarkus.keycloak.devservices.realm-path=quarkus-realm.json