# OVERRIDE THESE WITH YOUR PRODUCTION VALUES

# PERMISSIONS
# when combining apim-auth-jwt with other authentication modules, then you need to disable
# permissions from other modules (because they will be overriden with the one from apim-auth-jwt)
#quarkus.http.auth.permission.file.enabled=false
#quarkus.http.auth.permission.jpa.enabled=false
#quarkus.http.auth.permission.ldap.enabled=false

# DATABASE - configure your datasource
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=sarah
#quarkus.datasource.password=connor
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/apim
quarkus.hibernate-orm.packages=nl.probot.apim.core.entities,nl.probot.apim.auth.jpa.entities

# ENCRYPTION KEY - needed to encrypt sensitive data in the db
encryption.key=123546890ZxY_

# LOGGING
%dev,test.quarkus.log.category."nl.probot".level=DEBUG