apim.roles.viewer=viewer
apim.roles.manager=manager
apim.encryption.key=123546890ZxY_
apim.prometheus.poll.rate=5000
apim.cache.size=5
apim.cache.max.keep.time=300
apim.cookie.site=STRICT

# LOGGING
quarkus.log.category."nl.probot".level=DEBUG
