apim.encryption.key=123546890ZxY_
apim.prometheus.poll.rate=3000
apim.cache.size=5
apim.cache.max.keep.time=300
apim.cookie.domain.url=localhost
apim.cookie.site=STRICT

# HTTP
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:63342
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Accept,Content-Type,Authorization,subscription-key
quarkus.http.cors.exposed-headers=Authorization

# OPENAPI
quarkus.smallrye-openapi.info-title=Api Management (development)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Api Management system powered by Quarkus and Camel
quarkus.swagger-ui.default-models-expand-depth=0

# PERMISSIONS
# when combining apim-auth-jwt with other authentication modules, then you need to disable
# permissions from other modules (because they will be overridden with the one from apim-auth-jwt)
quarkus.http.auth.permission.file.enabled=false
#quarkus.http.auth.permission.jpa.enabled=false
#quarkus.http.auth.permission.ldap.enabled=false

# JWT
#smallrye.jwt.new-token.lifespan=5

# OIDC
#quarkus.oidc.auth-server-url=http://localhost:9180/realms/quarkus
#quarkus.oidc.client-id=apim-dashboard-client
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.application-type=WEB_APP
#quarkus.oidc.authentication.scopes=microprofile-jwt
#quarkus.oidc.authentication.cookie-same-site=STRICT

# KEYCLOAK
#quarkus.keycloak.devservices.port=9180

# DATABASE - configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.packages=nl.probot.apim.core.entities,nl.probot.apim.auth.jpa.entities

# LOGGING
quarkus.log.category."nl.probot".level=DEBUG
