# OVERRIDE THESE WITH YOUR PRODUCTION VALUES

# OPENAPI
quarkus.smallrye-openapi.info-title=Api Management
%dev.quarkus.smallrye-openapi.info-title=Api Management (development)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Api Management system powered by Quarkus and Camel
quarkus.swagger-ui.default-models-expand-depth=0

# PERMISSIONS
# when combining apim-auth-jwt with other authentication modules, then you need to disable
# permissions from other modules (because they will be overridden with the one from apim-auth-jwt)
quarkus.http.auth.permission.file.enabled=false
#quarkus.http.auth.permission.jpa.enabled=false
#quarkus.http.auth.permission.ldap.enabled=false

# DATABASE - configure your datasource
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=sarah
#quarkus.datasource.password=connor
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/apim
quarkus.hibernate-orm.packages=nl.probot.apim.core.entities,nl.probot.apim.auth.jpa.entities

# ENCRYPTION KEY - needed to encrypt sensitive data in the db
encryption.key=123546890ZxY_

# LOGGING
%dev,test.quarkus.log.category."nl.probot".level=DEBUG