apim.roles.viewer=viewer
apim.roles.manager=manager
apim.encryption.key=123546890ZxY_
apim.prometheus.poll.rate=5000
apim.cache.size=5
apim.cache.max.keep.time=300
apim.cookie.site=STRICT

# DATABASE & LIQUIBASE
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
#quarkus.hibernate-orm.database.generation=update
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.clean-at-start=false

# LOGGING
quarkus.log.category."nl.probot".level=DEBUG
