# OVERRIDE THESE WITH YOUR PRODUCTION VALUES

# APIM - config
apim.context-root=/gateway
apim.encryption.key=${APIM_ENCRYPTION_KEY:dhf2yf832d83d32d8j022dd}
apim.roles.viewer=viewer
apim.roles.manager=manager
apim.prometheus.poll.rate=5000
apim.prometheus/mp-rest/url=http://localhost:9090/api/v1

# the cache is used for holding subscriptions & apis in memory, so that the db is not hit each time on each incoming request;
# when the cache gets full, then old entries will be cleaned up based upon keep-time (see below).
apim.cache.size=10
# time to keep in cache in seconds
apim.cache.max.keep.time=300

# HTTP
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:3000
#quarkus.http.cors.access-control-allow-credentials=true
#quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
#quarkus.http.cors.headers=Accept,Content-Type,Authorization,subscription-key
#quarkus.http.cors.exposed-headers=Authorization

# max. file upload size, needed for multipart requests
quarkus.http.limits.max-body-size=100M

# max. http body size (can prevent sending large files as application/json)
quarkus.http.limits.max-form-attribute-size=5M

# PERMISSIONS
# when combining apim-auth-jwt with other authentication modules, then you need to disable
# permissions from the modules below (because they will be overridden with the one from apim-auth-jwt), choose one.
# if you're using OAuth then you don't need to do this
quarkus.http.auth.permission.file.enabled=false
#quarkus.http.auth.permission.jpa.enabled=false
#quarkus.http.auth.permission.ldap.enabled=false

# DATABASE - configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${APIM_DB_USERNAME:quarkus}
quarkus.datasource.password=${APIM_DB_PASSWORD:quarkus}
#quarkus.datasource.jdbc.url=${APIM_DB_URL}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.hibernate-orm.packages=nl.probot.apim.core.entities,nl.probot.apim.auth.jpa.entities

# LIQUIBASE
quarkus.liquibase.migrate-at-start=true

# METRICS
quarkus.micrometer.binder.jvm=false
quarkus.micrometer.binder.system=false
quarkus.micrometer.binder.vertx.enabled=false
quarkus.micrometer.binder.netty.enabled=false
quarkus.micrometer.binder.http-server.enabled=false
quarkus.micrometer.binder.http-client.enabled=false
quarkus.otel.exporter.otlp.traces.endpoint=http://${TELEMETRY_COLLECTOR_COLLECTOR_SERVICE_HOST:localhost}:4317

mp.jwt.verify.publickey.location=apim-keystore-dev.p12
smallrye.jwt.sign.key.location=apim-keystore-dev.p12
smallrye.jwt.keystore.password=dummy
smallrye.jwt.keystore.verify.key.alias=at
smallrye.jwt.keystore.sign.key.alias=at

smallrye.jwt.new-token.issuer=apim-internal
smallrye.jwt.new-token.audience=apim-external
smallrye.jwt.new-token.lifespan=3600

mp.jwt.verify.issuer=apim-internal
mp.jwt.verify.audiences=apim-external
